.flex {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background:url('web.jpg') no-repeat;
}

h1 {
    margin-bottom: 1vh;
}

.custom-blue {
    width: 15vw;
    min-width: 170px;
}

.ww {
    color: #ffffff;
}

p {
    margin: 0
}

.result {
	justify-content: center;
	align-items: center;
}

.numbers {
    height: 13vh;
    overflow-y: auto;
    width: 50vw;
}

.auth-status {
    color:#ffffff
}
