{% extends 'index.html' %}

{% block content %}
    <main class="flex" style="padding-bottom: 20vh">
    <form class="flex" method="post">

    <h1>Регистрация</h1>

    <div class="flex" style="justify-content: space-between; gap: 2vh">
    

    {% set type = 'text' %}
    {% set id = 'username' %}
    {% set smile = '👀' %}
    {% set placeholder = 'Username' %}
    {% set label = 'Username' %}

    {% include 'input.html' %}

    {% set type = 'password' %}
    {% set id = 'password' %}
    {% set smile = '🔐' %}
    {% set placeholder = 'Password' %}
    {% set label = 'Password' %}

    {% include 'input.html' %}

    <button type="submit" class="btn btn-primary">Подтвердить</button>

    </div>
    </form>
    </main>

{% endblock %}