﻿{%- extends 'index.html' %}
{%- block content %}
<main class="flex">
      {% if IS_CONNECTED %}
  <div class="auth-status">
    <p> Вы вошли как {{ login }}.<a href="/logout">Выйти</a></p>
  </div>
  {% endif %}
    <h1 class="ww">Генератор случайных чисел</h1>
    <form method="POST">
        <div class="form-group">
            <label class="ww">Диапазон:</label>
            <input type="number" name="min" placeholder="Минимум" required>
            <input type="number" name="max" placeholder="Максимум" required>
        </div>

        <div class="form-group">
            <label class="ww">Количество чисел:</label>
            <input type="number" name="count" min="1" value="1" required>
        </div>
        <div class="form-group">
            <label class="ww">
                <input type="checkbox" name="unique">
                Уникальные числа
            </label>
        </div>

        <div class="form-group">
            <label class="ww">Или введите свои числа (через запятую):</label>
            <input type="text" name="cusnum" placeholder="Например: 5, 10, 15, 20">
        </div>

        <div class="flex">
            <button type="submit" class="btn btn-primary custom-blue">Сгенерировать</button>
            <p class="ww">{{ error }}</p>
            {% if not IS_CONNECTED %}
            <p class="ww"><a href="/reg">Зарегистрироваться </a><a href="/log">Войти</a><p>
            {% endif %}
        </div>
    </form>

    {%- if result %}
    <div class="result flex">
        <h3 class="ww">Результат:</h3>
        <div class="numbers">
            {%- for number in result %}
            <span class="number ww">{{ number }}</span>
            {%- endfor %}
        </div>
    </div>
    {%- endif %}
</main>
{%- endblock %}