{%- extends 'index.html' %}
{%- block content %}
<main class="flex" style="padding-bottom: 12vh">
    <form class="flex" method="post">
        <h1 class="ww" style="margin-bottom: 4vh">Регистрация</h1>
        <div class="flex" style="justify-content: space-between; gap: 2vh">
            {%- set type = 'text' %}
            {%- set id = 'username' %}
            {%- set smile = '👀' %}
            {%- set placeholder = 'Username' %}
            {%- set label = 'Username' %}
            {%- include 'input.html' %}
            {%- set type = 'password' %}
            {%- set id = 'password' %}
            {%- set smile = '🔐' %}
            {%- set placeholder = 'Password' %}
            {%- set label = 'Password' %}
            {%- include 'input.html' %}
            <p class="ww">{{ chipsi }}</p>
            <button type="submit" class="btn btn-primary custom-blue">Зарегистрироваться</button>
            <div class="register-link">
                <p class="ww">Уже зарегистрированы? <a href="/log">Войти в аккаунт</a></p>
            </div>
        </div>
    </form>
</main>
{%- endblock %}